<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unknown</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="../Decode/img/logo.png" alt="logo">
    </header>
    <main>
        <section>
            <textarea class="text-area" cols="41" rows="4" placeholder="Digite o seu texto"></textarea>
            <div class="informacao">
                <h6>&#9888; Apenas letras minúsculas e sem acento.</h6>
            </div>
            <div class="botoes">
                <button class="btn-encriptar" onclick="btnEncriptar();">Criptografar &#128274;</button>
                <button class="btn-desencriptar" onclick="btnDesencriptar();">Descriptografar &#128275;</button>
            </div>
        </section>
        <section>
            <textarea class="mensagem" cols="20" rows="10" placeholder="nenhuma mensagem"></textarea>
            <button class="btn-copiar" onclick="btnCopiar();">Copiar &#128221;</button>
        </section>
    </main>
    <footer>
        <section><h3 class="creditos">Desenvolvido por: William Pinheiro <a href="https://github.com/williampinheiroDev">
            <img src="../Decode/img/icons8-github.svg" alt="" class="git"></a></h3></section>
    </footer>
    <script src="script.js"></script>
</body>
</html>